{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Data Source=LAPTOP-3HG7NRMH\\SQLEXPRESS;Integrated Security=true;Encrypt=false;Initial Catalog=ATM_Core_CFA"
  },
  "AllowedHosts": "*"
}
